<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.schwering</groupId>
    <artifactId>irclib</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>irclib</name>
    <url>http://moepii.sourceforge.net/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <irclib.osgi.version>version=${project.version}</irclib.osgi.version>
        <irclib.osgi.export.pkg>
            org.schwering.irc.*
        </irclib.osgi.export.pkg>
        <irclib.osgi.import.pkg>
            !org.schwering.irc.*,
            *
        </irclib.osgi.import.pkg>
        <irclib.osgi.symbolic.name>${project.groupId}.${project.artifactId}</irclib.osgi.symbolic.name>
        <irclib.osgi.activator />
        <irclib.osgi.export>${irclib.osgi.export.pkg};${irclib.osgi.version}</irclib.osgi.export>
        <irclib.osgi.import>${irclib.osgi.import.pkg}</irclib.osgi.import>
        <irclib.osgi.dynamic />
        <irclib.osgi.private.pkg>!*</irclib.osgi.private.pkg>
        <irclib.osgi.failok>false</irclib.osgi.failok>
        <irclib.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</irclib.osgi.import.default.version>
        <irclib.osgi.exclude.dependencies>false</irclib.osgi.exclude.dependencies>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!--<version>${felix-version}</version>-->
                <extensions>true</extensions>
                <configuration>
                    <excludeDependencies>${irclib.osgi.exclude.dependencies}</excludeDependencies>
                    <instructions>
                        <Extension-Name>org.schwering.irclib</Extension-Name>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${irclib.osgi.symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Activator>${irclib.osgi.activator}</Bundle-Activator>
                        <Export-Package>${irclib.osgi.export}</Export-Package>
                        <Import-Package>${irclib.osgi.import}</Import-Package>
                        <DynamicImport-Package>${irclib.osgi.dynamic}</DynamicImport-Package>
                        <Private-Package>${irclib.osgi.private.pkg}</Private-Package>
                        <_versionpolicy>${irclib.osgi.import.default.version}</_versionpolicy>
                        <_failok>${irclib.osgi.failok}</_failok>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14.2</version>
        </dependency>
    </dependencies>
</project>
