<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.schwering</groupId>
    <artifactId>irclib</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>irclib</name>
    <url>http://moepii.sourceforge.net/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <irclib.osgi.version>version=${project.version}</irclib.osgi.version>
        <irclib.osgi.export.pkg>
            org.schwering.irc.*
        </irclib.osgi.export.pkg>
        <irclib.osgi.import.pkg>
            !org.schwering.irc.*,
            *
        </irclib.osgi.import.pkg>
        <irclib.osgi.symbolic.name>${project.groupId}.${project.artifactId}</irclib.osgi.symbolic.name>
        <irclib.osgi.activator />
        <irclib.osgi.export>${irclib.osgi.export.pkg};${irclib.osgi.version}</irclib.osgi.export>
        <irclib.osgi.import>${irclib.osgi.import.pkg}</irclib.osgi.import>
        <irclib.osgi.dynamic />
        <irclib.osgi.private.pkg>!*</irclib.osgi.private.pkg>
        <irclib.osgi.failok>false</irclib.osgi.failok>
        <irclib.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</irclib.osgi.import.default.version>
        <irclib.osgi.exclude.dependencies>false</irclib.osgi.exclude.dependencies>

        <!-- Checkstyle and maven-checkstyle-plugin -->
        <version.com.puppycrawl.tools.checkstyle>6.1.1</version.com.puppycrawl.tools.checkstyle>
        <!-- the default value pointing at checkstyle.xml in hawkular-build-tools -->
        <checkstyle.configLocation>checkstyle.xml</checkstyle.configLocation>
        <checkstyle.consoleOutput>true</checkstyle.consoleOutput>
        <checkstyle.failOnError>true</checkstyle.failOnError>

        <!-- Maven plugin versions -->
        <version.maven-checkstyle-plugin>2.13</version.maven-checkstyle-plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!--<version>${felix-version}</version>-->
                <extensions>true</extensions>
                <configuration>
                    <excludeDependencies>${irclib.osgi.exclude.dependencies}</excludeDependencies>
                    <instructions>
                        <Extension-Name>org.schwering.irclib</Extension-Name>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${irclib.osgi.symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Activator>${irclib.osgi.activator}</Bundle-Activator>
                        <Export-Package>${irclib.osgi.export}</Export-Package>
                        <Import-Package>${irclib.osgi.import}</Import-Package>
                        <DynamicImport-Package>${irclib.osgi.dynamic}</DynamicImport-Package>
                        <Private-Package>${irclib.osgi.private.pkg}</Private-Package>
                        <_versionpolicy>${irclib.osgi.import.default.version}</_versionpolicy>
                        <_failok>${irclib.osgi.failok}</_failok>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven-checkstyle-plugin}</version>
                    <configuration>
                        <configLocation>${checkstyle.configLocation}</configLocation>
                        <consoleOutput>${checkstyle.consoleOutput}</consoleOutput>
                        <failsOnError>${checkstyle.failOnError}</failsOnError>
                        <useFile />
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${version.com.puppycrawl.tools.checkstyle}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
